<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soma counts</title>
    <style>
        #progress-grid {
            height: 10px;
            display: grid;
            grid-template-areas: "a a a a a a a a a a";
            grid-gap: 10px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2rem;
            padding-bottom: 3rem;
        }

        #progress-grid>div {
            border: solid 1px;
            border-radius: 5px;
        }

        .class-outer {
            border-radius: 10px;
            min-height: 3rem;
            line-height: 3rem;
            display: grid;
            grid-template-columns: 0% 1fr;
            width: 100%;
            border: solid 1px
        }

        .progress {
            border-radius: 10px
        }

        .count {
            text-align: center;
            font-size: 2rem
        }

        @media screen and (max-width:800px) {
            .count {
                font-size: 2.6rem
            }
            .class-outer {
                min-height: 4rem;
                line-height: 4rem;
            }

            #progress-grid {
                padding-top: 1rem;
                padding-bottom: 2rem;
            }
        }
    </style>
</head>
<script>
    function updateClassStatus(max, count, color) {
        var percentage = Math.floor(count / max * 100);
        if (percentage > 100) percentage = 100;
        document.getElementById(color + "-bar").style['grid-template-columns'] = `${percentage}% 1fr`

        var availability = max > count ? max - count : '';
        document.getElementById(color + "-count").textContent = availability;
    }

    function getCounts() {
        fetch('https://soma-check-in.azurewebsites.net/api/LocationCounts', {
            headers:
                { "Access-Control-Allow-Origin": "https://soma-check-in.azurewebsites.net" }
        })
            .then(function (response) {
                var contentType = response.headers.get("content-type");
                if (contentType && contentType.includes("application/json")) {
                    response.json().then(function (content) {
                        for (var i = 0; i < content.length; i++) {
                            if (/Red\W/.test(content[i].name)) {
                                updateClassStatus(content[i].limit, content[i].count, 'red');
                            }
                            if (/Orange\W/.test(content[i].name)) {
                                updateClassStatus(content[i].limit, content[i].count, 'orange');
                            }
                            if (/Yellow\W/.test(content[i].name)) {
                                updateClassStatus(content[i].limit, content[i].count, 'yellow');
                            }
                            if (/Green\W/.test(content[i].name)) {
                                updateClassStatus(content[i].limit, content[i].count, 'green');
                            }
                            if (/Blue\W/.test(content[i].name)) {
                                updateClassStatus(content[i].limit, content[i].count, 'blue');
                            }
                        }
                    });
                }
            })
            .catch(function (error) {
                console.log(error);
            });
    }

    getCounts();
    setTimeout(function () {
        setInterval(timer, 3000);
    }, 1000)

    var timerCount = 0;
    var colorIndex = 0;
    var colors = ['red', 'orange', '#ffe623', 'green', 'blue'];
    function timer() {
        if (timerCount >= 10) {
            getCounts();
            timerCount--;
            for (timerCount; timerCount >= 0; timerCount--) {
                document.querySelector('#progress-grid').children[timerCount].style.backgroundColor = "inherit";
            }
            timerCount = 0;
        } else {
            document.querySelector('#progress-grid').children[timerCount].style.backgroundColor = colors[colorIndex];
            colorIndex = (colorIndex + 1) % colors.length;
            timerCount++;
        }
    }
</script>

<body style="text-align: center">
    <div id="progress-grid">
        <div style="border-color: red"></div>
        <div style="border-color: orange"></div>
        <div style="border-color: #ffe623"></div>
        <div style="border-color: green"></div>
        <div style="border-color: blue"></div>
        <div style="border-color: red"></div>
        <div style="border-color: orange"></div>
        <div style="border-color: #ffe623"></div>
        <div style="border-color: green"></div>
        <div style="border-color: blue"></div>
    </div>

    <p>
        <div id="red-bar" style="border-color: red; " class="class-outer">
            <div style=" background-color: red; " class="progress "></div>
            <div id="red-count" style="color: red; " class="count "></div>
        </div>
    </p>
    <p>
        <div id="orange-bar" style="border-color: orange; " class="class-outer">
            <div style=" background-color: orange; " class="progress "></div>
            <div id="orange-count" style="color: orange; " class="count "></div>
        </div>
    </p>
    <p>
        <div id="yellow-bar" style="border-color: #ffe623; " class="class-outer">
            <div style=" background-color: #ffe623; " class="progress "></div>
            <div id="yellow-count" style="color: #ffe623; " class="count "></div>
        </div>
    </p>
    <p>
        <div id="green-bar" style="border-color: green; " class="class-outer">
            <div style=" background-color: green; " class="progress "></div>
            <div id="green-count" style="color: green; " class="count "></div>
        </div>
    </p>
    <p>
        <div id="blue-bar" style="border-color: blue; " class="class-outer">
            <div style=" background-color: blue; " class="progress "></div>
            <div id="blue-count" style="color: blue; " class="count "></div>
        </div>
    </p>
</body>

</html>
